VERSION= 0.17.0
PACKAGES= $(shell find . -name '*.go' -print0 | xargs -0 -n1 dirname | sort --unique)
LDFLAGS= -ldflags "-X main.version=${VERSION}"
DEBPATH= scripts/dpkg
RPMPATH= scripts/rpmbuild
ARCH=`uname -m`

#default: test

#test:
#	go test -v ./... -timeout 1m

#bench:
#	go test -v ./... -bench=. -timeout 2m

tools:
#sudo apt install pkg-config
    ifeq ($(WITH_LIBVIRT),1)
	sudo apt install libvirt-dev
    endif
	sudo apt install pkg-config

depends: tools
#	if [ ! -d "vendor/github/shirou" ];then
#	mkdir -p vendor/github.com/shirou
#	cd vendor/github.com/shirou && git clone https://github.com/asnowfox/gopsutil.git
#	fi
	@if [ ! -d "$(DEPENDCY_SYS)/sys" ];then \
		echo "Dependancy [golang.org/x/sys)] not exist,downloading..." \
		cd $(DEPENDCY_SYS) && git clone https://github.com/golang/sys.git; \
	fi
	apt install -y python3

build: depends
    ifeq ($(WITH_LIBVIRT), 1)
	go build -tags libvirt
    else
	go build
    endif

dpkg: build
	mkdir -p ${DEBPATH}/etc/init.d ${DEBPATH}/etc/logrotate.d
	mkdir -p ${DEBPATH}/etc/prometheus ${DEBPATH}/usr/share/doc/prometheus
	mkdir -p ${DEBPATH}/usr/bin ${DEBPATH}/usr/local/prometheus
	sed -i 's/%VERSION%/${VERSION}/' ${DEBPATH}/DEBIAN/control
	cp node_exporter ${DEBPATH}/usr/bin/
	chmod +x prometheus_pusher.py
	cp prometheus_pusher.py ${DEBPATH}/usr/bin/
	cp config.ini ${DEBPATH}/etc/prometheus/
	chmod +x scripts/node_exporter.service scripts/node_exporter.logrotate scripts/prometheus_pusher.service
	cp scripts/node_exporter.service ${DEBPATH}/etc/init.d/node_exporter
	cp scripts/prometheus_pusher.service ${DEBPATH}/etc/init.d/prometheus_pusher
	cp scripts/node_exporter.logrotate ${DEBPATH}/etc/logrotate.d/node_exporter

	cp ${DEBPATH}/DEBIAN/copyright ${DEBPATH}/usr/share/doc/prometheus/
	cp LICENSE ${DEBPATH}/usr/share/doc/prometheus/license
	dpkg-deb -b ${DEBPATH}
	mv ${DEBPATH}.deb scripts/prometheus_node_exporter-${VERSION}-${ARCH}.deb
	sed -i 's/${VERSION}/%VERSION%/' ${DEBPATH}/DEBIAN/control

rpm: build
	sed -i 's/%VERSION%/${VERSION}/' ${RPMPATH}/SPECS/prometheus_node_exporter.spec
	rm -rf ${RPMPATH}/SOURCES/
	mkdir ${RPMPATH}/SOURCES/

	cp node_exporter ${RPMPATH}/SOURCES/
	cp scripts/node_exporter.service ${RPMPATH}/SOURCES/
	cp scripts/node_exporter.logrotate ${RPMPATH}/SOURCES/
	cp LICENSE ${RPMPATH}/SOURCES/license
	cp NOTICE ${RPMPATH}/SOURCES/notice
	cp prometheus_pusher.py ${RPMPATH}/SOURCES/
    cp config.ini ${RPMPATH}/SOURCES/
    cp scripts/prometheus_pusher.service ${RPMPATH}/SOURCES/


	yum install rpm && yum install rpm-build || apt-get install rpm
	rpmbuild -ba ${RPMPATH}/SPECS/prometheus_node_exporter.spec --define "_topdir `pwd`/scripts/rpmbuild"
	sed -i 's/${VERSION}/%VERSION%/' ${RPMPATH}/SPECS/prometheus_node_exporter.spec
